# CurrencyExchange

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/firstapplication/Retrofit/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firstapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
